body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f2f5;
  color: #1a1a1a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  color: #2c3e50;
  margin: 0;
  font-size: 2.5rem;
}

.subtitle {
  color: #7f8c8d;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

.info-panel {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.info-text {
  margin: 0;
  color: #2c3e50;
}

.info-text code {
  background: #e9ecef;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: monospace;
}

.first-visit {
  margin: 0.5rem 0 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-box {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box h2 {
  color: #3498db;
  margin: 0;
  font-size: 1.2rem;
}

.stat-value {
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.historical-data {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.historical-data h2 {
  color: #2c3e50;
  margin: 0 0 1.5rem;
  text-align: center;
}

.data-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

th {
  background: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
}

tr:hover {
  background: #f8f9fa;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
  font-size: 1.2rem;
}

.analyze-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: block;
  margin: 0 auto;
}

.analyze-button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.analytics {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.analytics h3 {
  color: #333;
  margin: 0 0 1rem;
  font-size: 1.3rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.analytics-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.analytics-item h4 {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.analytics-item p {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: #007bff;
  font-weight: bold;
}

.analytics-item span {
  font-size: 0.9rem;
  color: #888;
}

.recent-visits {
  margin-top: 2rem;
}

.recent-visits h3 {
  color: #333;
  margin: 0 0 1rem;
  font-size: 1.3rem;
}

.visit-list {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e9ecef;
}

.visit-item {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}

.visit-item:last-child {
  border-bottom: none;
}

.visit-time {
  color: #333;
  font-weight: 500;
}

.visit-id {
  color: #666;
  font-size: 0.9rem;
}

.visit-source {
  color: #888;
  font-size: 0.9rem;
}

.app {
  min-height: 100vh;
  background-color: #f5f6fa;
}

.app-header {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.stats-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.stats-container h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h2 {
  color: #3498db;
  margin: 0 0 1rem;
  font-size: 1.2rem;
}

.stat-card p {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0;
  color: #7f8c8d;
  font-size: 1rem;
}

.stat-card p {
  margin: 0.5rem 0 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
}

.analytics-button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.analytics-button:hover {
  background-color: #2980b9;
}

.show-insights {
  text-align: center;
  margin-top: 2rem;
}

.insights-button {
  display: inline-block;
  background: #3498db;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.insights-button:hover {
  background: #2980b9;
}
